CACHE MANIFEST
#1552227967
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_sky1-sheet0.png
images/c1-sheet0.png
images/sea1-sheet0.png
images/land1-sheet0.png
images/b1_1_1-sheet0.png
images/block1-sheet0.png
images/block2-sheet0.png
images/block3-sheet0.png
images/block_invisible-sheet0.png
images/block5-sheet0.png
images/block6-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/blue_en1-sheet0.png
images/blue_en1-sheet1.png
images/mon-sheet0.png
images/mon-sheet1.png
images/mon-sheet2.png
images/mon-sheet3.png
images/boss1-sheet0.png
images/boss2-sheet0.png
images/boss2-sheet1.png
images/fire-sheet0.png
images/fire-sheet1.png
images/boss3-sheet0.png
images/boss3-sheet1.png
images/lp1-sheet0.png
images/lp1-sheet1.png
images/lp1-sheet2.png
images/lp1-sheet3.png
images/d1_1-sheet0.png
images/d1_1-sheet1.png
images/d1_1-sheet2.png
images/d2_2-sheet0.png
images/c1_1-sheet0.png
images/speed_attack-sheet0.png
images/doublejump-sheet0.png
images/bg2_1-sheet0.png
images/bg_old_green-sheet0.png
images/long_path-sheet0.png
images/shot_path-sheet0.png
images/wall-sheet0.png
images/bg11-sheet0.png
images/bg12-sheet0.png
images/bg14-sheet0.png
images/bg15-sheet0.png
images/bgmon-sheet0.png
images/gd1s-sheet0.png
images/ground-sheet0.png
images/mon1-sheet0.png
images/mon1-sheet1.png
images/mon1-sheet2.png
images/trap-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
media/katana-swipe.ogg
media/dead.ogg
media/game-start.ogg
media/take_damage.ogg
media/วาป.ogg
media/laser.ogg
media/win.ogg
media/เสียงพื้นหลัง.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
